# 应用配置
PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://koyeb-adm:npg_KoDXHq86UGsz@ep-billowing-fog-a2ncxbm5.eu-central-1.pg.koyeb.app/koyebdb
# 数据库配置

#DB_HOST=postgres
#DB_PORT=5432
#DB_NAME=daily_request_db
#DB_USERNAME=postgres
#DB_PASSWORD=password123

