# 应用配置
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://root:ORV7e9Db5E1zaqWdZgGf4236IphB0j8N@sjc1.clusters.zeabur.com:30247/zeabur
# 数据库配置

#DB_HOST=postgres
#DB_PORT=5432
#DB_NAME=daily_request_db
#DB_USERNAME=postgres
#DB_PASSWORD=password123

